<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o22-uO-nmc">
                                <rect key="frame" x="144" y="318.5" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pick a Color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8NO-EY-NAG" kind="show" identifier="pickColor" id="VmG-s2-9Yp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="green"/>
                        <constraints>
                            <constraint firstItem="o22-uO-nmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0GZ-cU-xU7"/>
                            <constraint firstItem="o22-uO-nmc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6nb-W0-qJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="orJ-Sg-Tog">
            <objects>
                <viewController id="8NO-EY-NAG" customClass="ColorPickerViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hs6-kW-P9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-MC-Z1H">
                                <rect key="frame" x="0.0" y="160.5" width="375" height="346"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-Nb-8S4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="j2M-OM-Qwp"/>
                                        </constraints>
                                        <state key="normal" title="Green" backgroundImage="greenIcon"/>
                                        <connections>
                                            <action selector="greenButton:" destination="8NO-EY-NAG" eventType="touchUpInside" id="Dse-gR-loS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-WR-h6g">
                                        <rect key="frame" x="0.0" y="123" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Uxo-VX-WQ2"/>
                                        </constraints>
                                        <state key="normal" title="Orange" backgroundImage="orangeIcon"/>
                                        <connections>
                                            <action selector="orangeButton:" destination="8NO-EY-NAG" eventType="touchUpInside" id="7oy-o3-1h6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-ac-7ik">
                                        <rect key="frame" x="0.0" y="246" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FKn-GV-kLM"/>
                                        </constraints>
                                        <state key="normal" title="Purple" backgroundImage="purpleIcon"/>
                                        <connections>
                                            <action selector="purpleButton:" destination="8NO-EY-NAG" eventType="touchUpInside" id="s9G-IS-Jtq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w9o-ac-7ik" firstAttribute="leading" secondItem="SbV-MC-Z1H" secondAttribute="leading" id="6cz-tr-yOq"/>
                                    <constraint firstAttribute="trailing" secondItem="w9o-ac-7ik" secondAttribute="trailing" id="9tN-hC-Kmt"/>
                                    <constraint firstAttribute="trailing" secondItem="ewz-Nb-8S4" secondAttribute="trailing" id="Nwt-hz-1fb"/>
                                    <constraint firstItem="ewz-Nb-8S4" firstAttribute="leading" secondItem="SbV-MC-Z1H" secondAttribute="leading" id="gLH-UW-0Bi"/>
                                    <constraint firstItem="nAa-WR-h6g" firstAttribute="leading" secondItem="SbV-MC-Z1H" secondAttribute="leading" id="iOa-uM-2UN"/>
                                    <constraint firstAttribute="trailing" secondItem="nAa-WR-h6g" secondAttribute="trailing" id="wMX-ad-KoW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SbV-MC-Z1H" firstAttribute="centerX" secondItem="Hs6-kW-P9i" secondAttribute="centerX" id="2bl-Vf-lAi"/>
                            <constraint firstItem="SbV-MC-Z1H" firstAttribute="centerY" secondItem="Hs6-kW-P9i" secondAttribute="centerY" id="8qC-GG-0zQ"/>
                            <constraint firstItem="SbV-MC-Z1H" firstAttribute="leading" secondItem="DFH-L3-8zL" secondAttribute="leading" id="VRS-ie-X2O"/>
                            <constraint firstItem="DFH-L3-8zL" firstAttribute="trailing" secondItem="SbV-MC-Z1H" secondAttribute="trailing" id="jIt-BR-BCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFH-L3-8zL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgR-kJ-2fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenIcon" width="25" height="25"/>
        <image name="orangeIcon" width="25" height="25"/>
        <image name="purpleIcon" width="25" height="25"/>
        <namedColor name="green">
            <color red="0.45882352941176469" green="0.74901960784313726" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
